# Inventaire pour la salle X94
# Généré automatiquement pour Ansible/Semaphore UI

[X94]
X94-01
X94-02
X94-03
X94-04
X94-05
X94-06
X94-07
X94-08
X94-09
X94-10
X94-11
X94-12
X94-13
X94-14
X94-15
X94-16
X94-17
X94-18
X94-19
X94-20
X94-21
X94-22
X94-23
X94-24
X94-25

[X94:vars]
# Variables communes pour toutes les machines de X94
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
# Décommentez la ligne suivante pour utiliser HTTPS (port 5986)
# ansible_port=5986

# Variables spécifiques à la salle
salle_name=X94
