# Inventaire pour la salle X95
# Généré automatiquement pour Ansible/Semaphore UI

[X95]
X95-01
X95-02
X95-03
X95-04
X95-05
X95-06
X95-07
X95-08
X95-09
X95-10
X95-11
X95-12
X95-13
X95-14
X95-15
X95-16
X95-17
X95-18
X95-19
X95-20
X95-21
X95-22
X95-23
X95-24
X95-25

[X95:vars]
# Variables communes pour toutes les machines de X95
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
# Décommentez la ligne suivante pour utiliser HTTPS (port 5986)
# ansible_port=5986

# Variables spécifiques à la salle
salle_name=X95
