# Inventaire pour la salle X95
# Généré automatiquement pour Ansible/Semaphore UI

[X95]
X95-01.campus.local
X95-02.campus.local
X95-03.campus.local
X95-04.campus.local
X95-05.campus.local
X95-06.campus.local
X95-07.campus.local
X95-08.campus.local
X95-09.campus.local
X95-10.campus.local
X95-11.campus.local
X95-12.campus.local
X95-13.campus.local
X95-14.campus.local
X95-15.campus.local
X95-16.campus.local
X95-17.campus.local
X95-18.campus.local
X95-19.campus.local
X95-20.campus.local
X95-21.campus.local
X95-22.campus.local
X95-23.campus.local
X95-24.campus.local
X95-PROF.campus.local

[X95:vars]
# Variables communes pour toutes les machines de X95
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
# Décommentez la ligne suivante pour utiliser HTTPS (port 5986)
# ansible_port=5986

# Variables spécifiques à la salle
salle_name=X95
