# Inventaire pour la salle X94
# Généré automatiquement pour Ansible/Semaphore UI

[X94]
X94-01.campus.local
X94-02.campus.local
X94-03.campus.local
X94-04.campus.local
X94-05.campus.local
X94-06.campus.local
X94-07.campus.local
X94-08.campus.local
X94-09.campus.local
X94-10.campus.local
X94-11.campus.local
X94-12.campus.local
X94-13.campus.local
X94-14.campus.local
X94-15.campus.local
X94-16.campus.local
X94-17.campus.local
X94-18.campus.local
X94-19.campus.local
X94-20.campus.local
X94-21.campus.local
X94-22.campus.local
X94-23.campus.local
X94-24.campus.local

[X94:vars]
# Variables communes pour toutes les machines de X94
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
# Décommentez la ligne suivante pour utiliser HTTPS (port 5986)
# ansible_port=5986

# Variables spécifiques à la salle
salle_name=X94
